spring.datasource.url=jdbc:sqlserver://localhost:1433;database=freelanceDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=freelanceAdmin
spring.datasource.password=T5HtdMEwJO


spring.mvc.hiddenmethod.filter.enabled=true